# productservice

./: Readme.md  build.gradle
src/main/java/com/example/productservice/commons/: AuthenticationCommons.java
src/main/java/com/example/productservice/configurations/: RedisConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/example/productservice/controllers/: ProductController.java  SearchController.java
src/main/java/com/example/productservice/dtos/: FakeStoreProductRequestDto.java  FakeStoreProductResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  Role.java  SearchRequestDto.java  UserDto.java
src/main/java/com/example/productservice/exceptions/: InvalidTokenException.java  ProductNotFoundException.java
src/main/java/com/example/productservice/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/example/productservice/repositories/: CategoryRepository.java  CustomQuery.java  ProductRepository.java
src/main/java/com/example/productservice/services/: FakeStoreProductService.java  ProductDBService.java  ProductService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
